# Мониторы
monitor=,preferred,auto,1

# Автозапуск
exec-once = waybar
exec-once = dunst
exec-once = ~/.config/hypr/xdg-portal-hyprland

# Input
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# Общие настройки
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee)
    layout = dwindle
}

# Декорации
decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
}

# Анимации
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Правила для окон
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = float,class:^(pavucontrol)$

# Хоткеи
$mainMod = SUPER

bind = $mainMod, Return, exec, ptyxis
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo
bind = $mainMod, F, fullscreen

# Перемещение фокуса
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Переключение воркспейсов
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Перемещение окон между воркспейсами
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Управление мышкой
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow